{
  "name": "tinder-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TWcamel/tinder-clone.git"
  },
  "author": "TWcamel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TWcamel/tinder-clone/issues"
  },
  "homepage": "https://github.com/TWcamel/tinder-clone#readme",
  "dependencies": {
    "rxjs": "^7.5.5"
  },
  "devDependencies": {}
}
